#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/leetdetails
spring.datasource.username=root
spring.datasource.password=sql123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER















